.indexCards {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    gap: 1em;
    justify-content: center;
}

.cardItem > a {
    display: flex;
    flex-direction: column;
    font-family: Montserrat;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 0.5em;
    align-items: center;
    text-align: center;
    gap: 0.3em;
    padding: 0.5em 0;
    transition: all 0.1s ease-in-out;
    & > img {
        border-radius: 1em;
    }
    &:hover {
        transform: scale(1.05);
        .itemName {
            color: #2c8eea;
        }
    }
}

.itemName {
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}