.itemCardList {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    gap: 1em;
    justify-content: center;
}

.cardItem {
    width: 270px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: 0.5em 1em;
    border-radius: 0.75em;
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    transition: transform 0.2s ease-in-out;
    &:hover {
        transform: scale(1.1);
        background-color: antiquewhite;
        cursor: not-allowed;
    }
}

.modRow {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    gap: 0.5em;
    font-size: 1.2rem;
    padding: 0.25em 0.5em;
    & a {
        color: rgb(15, 173, 235);
        &:hover {
            transform: scale(1.2);
        }
    }
    & .delBtn {
        border-radius: 50%;
        color: red;
    }
    & button {
        all: unset;
        &:hover {
            transform: scale(1.2);
        }
    }
}

.itemRow1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & div {
        font-weight: bold;
        font-family: Montserrat;
    }
}

.itemImg {
    width: 80px;
    height: 80px;
    justify-content: center;
    & img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
}

.itemRow2 {
    font-family: Montserrat;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.itemRow3 {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    gap: 0.5em;
    & div {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        & i {
            padding-left: 5px;
        }
    }
}